# AutoBrightness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newline/autobrightness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newline/autobrightness/: Config.kt
app/src/main/java/com/newline/autobrightness/service/: BrightnessService.kt
app/src/main/java/com/newline/autobrightness/ui/: MainActivity.kt  RoundIconActivity.kt
app/src/main/java/com/newline/autobrightness/utils/: CircleImageView.java  IconShapeOverrideHelper.java
app/src/main/java/com/newline/autobrightness/viewmodel/: BrightnessViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_round_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newline/autobrightness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
